# Xercaii Free Tweaking Utility

[![made-with-powershell](https://img.shields.io/badge/PowerShell-1f425f?logo=Powershell)](https://microsoft.com/PowerShell)
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

This utility, developed by Xercaii, is freely available for use and serves to optimize your computer efficiently through minimal adjustments. If this utility has proven beneficial, I assure you that my premium tweaking utility would provide even more effective enhancements at the cost of only $5!

[![Link for Xercaii Premium Tweaking Utility] (https://discord.com/channels/1011097061883654255/shop)]

## DISCLAIMER
I do NOT take responsibility for what may happen to your system! Run scripts at your own risk!
Also, other variants of this repo are not technically "new" versions of this, but they are different in their own respective ways. There are some sites saying that other projects are "new" versions of this, but that is inaccurate.

## How To Run the Xercaii Free Tweaking Utility
If you got the utility from my YouTube, you should already know how to use it. If you didnt get my utility from my YouTube, follow along:

STEP 1. Make sure to obviosly download my utility using GitHub

STEP 2. Once youre in the folder, make sure to read both "READ.ME" and "LICENSE" before doing anything

STEP 3. Once youre done reading everything, run the "Launch.bat" as Administrator!

STEP 4 (FINAl). Run the tweaks you desire!

## NOTE
This is the only version of Xercaii Free Tweaking Utility out right now (Version 1.0)
